{
  "name": "mgue",
  "version": "0.1.2",
  "description": "A img upload lib",
  "main": "index.js",
  "author": "liyiwei",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/is-liyiwei/mgue.git"
  },
  "homepage": "https://github.com/is-liyiwei/mgue",
  "keywords": [
    "image",
    "img upload",
    "upload",
    "图片上传插件"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
